regex.valid.email=^([0-9a-zA-Z]+[-._+&])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$


#Valida password
# password debe contener al menos 1 número (0-9)
# password debe contener al menos 1 letra mayúscula
# password debe contener al menos 1 letra minúscula
# password debe contener al menos 1 caracter no alfanumérico (@#$!%^&+=)
# password debe tener al menos 8 caracteres
regex.valid.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$!%^&+=])(?=\\S+$).{8,}$
